{
  "version": 2,
  "public": true,
  "name": "blox-land-clone",
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "DB_HOST": "@db_host",
    "DB_NAME": "@db_name",
    "DB_USER": "@db_user",
    "DB_PASS": "@db_password",
    "JWT_SECRET": "@jwt_secret"
  }
}
